%Sippet.Message{
  body: "v=0\r\no=root 538419573 538419573 IN IP4 192.168.0.104\r\ns=Asterisk PBX 16.2.1~dfsg-2ubuntu1\r\nc=IN IP4 192.168.0.104\r\nt=0 0\r\nm=audio 19016 RTP/AVP 8 101\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-16\r\na=ptime:20\r\na=maxptime:150\r\na=sendrecv\r\n",
  headers: %{
    allow: ["INVITE", "ACK", "CANCEL", "OPTIONS", "BYE", "REFER", "SUBSCRIBE",
     "NOTIFY", "INFO", "PUBLISH", "MESSAGE"],
    call_id: "0e125ac049d237d452a8f905791d4bbc@192.168.0.104:5060",
    contact: [
      {"",
       %Sippet.URI{
         authority: "1002@192.168.0.104:5060",
         headers: nil,
         host: "192.168.0.104",
         parameters: nil,
         port: 5060,
         scheme: "sip",
         userinfo: "1002"
       }, %{}}
    ],
    content_length: 265,
    content_type: {{"application", "sdp"}, %{}},
    cseq: {102, :invite},
    date: ~N[2021-09-01 04:40:22],
    from: {"",
     %Sippet.URI{
       authority: "1002@192.168.0.104",
       headers: nil,
       host: "192.168.0.104",
       parameters: nil,
       port: 5060,
       scheme: "sip",
       userinfo: "1002"
     }, %{"tag" => "as2457ba45"}},
    max_forwards: 70,
    supported: ["replaces", "timer"],
    to: {"",
     %Sippet.URI{
       authority: "1001@192.168.0.104:5061",
       headers: nil,
       host: "192.168.0.104",
       parameters: ";transport=UDP",
       port: 5061,
       scheme: "sip",
       userinfo: "1001"
     }, %{}},
    user_agent: "Asterisk PBX 16.2.1~dfsg-2ubuntu1",
    via: [
      {{2, 0}, :udp, {"192.168.0.104", 5060}, %{"branch" => "z9hG4bK645a8c55"}}
    ]
  },
  start_line: %Sippet.Message.RequestLine{
    method: :invite,
    request_uri: %Sippet.URI{
      authority: "1001@192.168.0.104:5061",
      headers: nil,
      host: "192.168.0.104",
      parameters: ";transport=UDP",
      port: 5061,
      scheme: "sip",
      userinfo: "1001"
    },
    version: {2, 0}
  },
  target: nil
}
